
Ver 1.31 -> Ver 1.4

///////////////////////////////////////////////////////////////////////////////////////////////////////////////

Change:

//0: MMD's Standard Shadow
//1: Beamman's SimpleSoftShadow
//2: Sovoro's ExcellentShadow (Must load ExcellentShadow.x to enable soft shadow)

To:

//0: MMD's Standard Shadow
//1: Beamman's SimpleSoftShadow
//2: Sovoro's ExcellentShadow (Must load ExcellentShadow.x to enable soft shadow)
//3: Rotated Poisson Shadow (Edited SimpleSoftShadow) (Some settings are in the fxsub)