
Ver 1.4 -> Ver 1.41

///////////////////////////////////////////////////////////////////////////////////////////////////////////////

Change "AlphaThreshold" to "Alpha_Threshold" (for naming consistency)

///////////////////////////////////////////////////////////////////////////////////////////////////////////////

Change: (line 12-21)

	//#define NormalMapTexture  ".png" //Normal Map (Optional, delete the double slash at the beginning of the line to enable it)

	#define Toon_Use_NormalMap 1
	#define Spa_CubeMap_Use_NormalMap 1
	#define SpecularLight_Use_NormalMap 1
	
	//#define SpecularMapTexture  ".png" //Specular Map (Optional, delete the double slash at the beginning of the line to enable it)

	#define Spa_CubeMap_Use_SpecularMap 1
	#define SpecularLight_Use_SpecularMap 1
	
To:	(line 25-39)

	//#define NormalMapTexture  ".png" //Normal Map (Optional, delete the double slash at the beginning of the line to enable it)

	#define Toon_Use_NormalMap 1
	#define Spa_CubeMap_Use_NormalMap 1
	#define SpecularLight_Use_NormalMap 1
	
	#define NormalMap_Intensity 1
	#define NormalMap_Animated 0
	
	//#define SpecularMapTexture  ".png" //Specular Map (Optional, delete the double slash at the beginning of the line to enable it)

	#define Spa_CubeMap_Use_SpecularMap 1
	#define SpecularLight_Use_SpecularMap 1
	
	#define SpecularMap_Animated 0